# PetSupplies

webshop/: pom.xml
webshop/src/test/java/com/webshop/: AppTest.java
webshop/web-shop-admin/: pom.xml
webshop/web-shop-admin/src/main/java/com/webshop/admin/controller/: CategoryController.java  LoginController.java  NavigationController.java  ProductController.java  RoleController.java  UserController.java
webshop/web-shop-admin/src/main/java/com/webshop/admin/converter/: CategoryConverter.java  RoleConverter.java
webshop/web-shop-admin/src/main/java/com/webshop/admin/util/: LoginAuthFilter.java
webshop/web-shop-admin/src/main/resources/com/webshop/admin/: messages.properties
webshop/web-shop-admin/src/main/webapp/: login.xhtml
webshop/web-shop-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webshop/web-shop-admin/src/main/webapp/css/: appStyles.css  loginStyles.css
webshop/web-shop-admin/src/main/webapp/jsf/category/: create.xhtml  delete.xhtml  edit.xhtml  search.xhtml
webshop/web-shop-admin/src/main/webapp/jsf/common/: template.xhtml
webshop/web-shop-admin/src/main/webapp/jsf/product/: create.xhtml  delete.xhtml  edit.xhtml  search.xhtml
webshop/web-shop-admin/src/main/webapp/jsf/role/: create.xhtml  delete.xhtml  edit.xhtml  search.xhtml
webshop/web-shop-admin/src/main/webapp/jsf/user/: create.xhtml  delete.xhtml  edit.xhtml  home.xhtml  search.xhtml
webshop/web-shop-core/: pom.xml
webshop/web-shop-core/src/main/java/com/webshop/core/dao/: CategoryDAO.java  LoginDAO.java  ProductDAO.java  RoleDAO.java  ShoppingDAO.java  UserDAO.java
webshop/web-shop-core/src/main/java/com/webshop/core/dao/impl/: CategoryDAOImpl.java  LoginDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  ShoppingDAOImpl.java  UserDAOImpl.java
webshop/web-shop-core/src/main/java/com/webshop/core/entity/: Category.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
webshop/web-shop-core/src/main/java/com/webshop/core/service/: CategoryService.java  LoginService.java  ProductService.java  RoleService.java  ShoppingService.java  UserService.java
webshop/web-shop-core/src/main/java/com/webshop/core/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
webshop/web-shop-core/src/main/java/com/webshop/core/utils/: ApplicationLogger.java  Constants.java  DateConverterUtil.java  ObjectComparison.java
webshop/web-shop-core/src/main/resources/dbscripts/: create.sql  drop.sql  insert.sql
webshop/web-shop-core/src/test/java/com/webshop/core/: AppTest.java
webshop/web-shop-user/: pom.xml
webshop/web-shop-user/src/main/java/com/webshop/user/controller/: LoginController.java  NavigationController.java  ShoppingController.java  UserController.java
webshop/web-shop-user/src/main/java/com/webshop/user/util/: LoginAuthFilter.java  NumericGenerator.java
webshop/web-shop-user/src/main/java/com/webshop/user/vo/: CategoryVO.java  OrderVO.java  ProductVO.java
webshop/web-shop-user/src/main/resources/com/webshop/admin/: messages.properties
webshop/web-shop-user/src/main/resources/com/webshop/user/: messages.properties
webshop/web-shop-user/src/main/webapp/: login.xhtml  register.xhtml
webshop/web-shop-user/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webshop/web-shop-user/src/main/webapp/css/: appStyles.css  loginStyles.css  style.css
webshop/web-shop-user/src/main/webapp/jsf/: error.xhtml  login.xhtml  search.xhtml  template.xhtml
webshop/web-shop-user/src/main/webapp/jsf/common/: footer.xhtml  header.xhtml  template.xhtml
webshop/web-shop-user/src/main/webapp/jsf/order/: confirm.xhtml  preview.xhtml  search.xhtml  view.xhtml
webshop/web-shop-user/src/main/webapp/jsf/user/: home.xhtml  profile.xhtml
